lib_component_proc_checking_container_html
=> nrel_main_idtf:
	[Компонент библиотеки. Scp-программа проверки корректности использования контейнеров]
	(* <- lang_ru;; *);
	[Library component. Scp-program of checking the correct use of containers]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;

-> rrel_key_sc_element: 
	proc_checking_container_html;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/proc_checking_container_html.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_proc_checking_container_html = [*^"file://proc_checking_container_html.scsi"*];;
