sc_node_not_relation -> concept_binarization;;
concept_binarization => nrel_main_idtf: [бинаризация] (* <- lang_ru;; *);;
concept_binarization <- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(бинаризация)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
        -> rrel_example: [бинаризация — метод сегментации, заключающейся в превращении изображения в двухцветное черно-белое. Главным параметром бинаризации является пороговое значение бинаризации.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
    (*
        -> concept_segmentation_system;;
        -> image;;
        -> concept_binarization_threshold;;
    *);;
*);;