sc_node_not_relation -> concept_noise_removal_method;;
concept_noise_removal_method => nrel_main_idtf: [метод удаления шума] (* <- lang_ru;; *);;
concept_noise_removal_method <- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(метод удаления шума)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
        -> rrel_example: [метод удаления шума  — метод системы предварительной обработки, используемый для удаления искажений, вносимых датчиком изображения.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
    (*
        -> concept_preprocessing_system;;
        -> concept_image_sensor;;
    *);;
*);;