sc_node_not_relation -> concept_detail_selection_system;;
concept_detail_selection_system => nrel_main_idtf: [система выделения деталей] (* <- lang_ru;; *);;
concept_detail_selection_system <- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(система выделения деталей)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
        -> rrel_example: [система выделения деталей — система компьютерного зрения, выделяющая некоторые структуры на изображении.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
    (*
        -> concept_computer_vision;;
        -> structure;;
        -> image;;
    *);;
*);;