concept_image_segmentation => nrel_idtf:[image segmentation] (* <-lang_en;; *);;
definition->...
(*
	<= nrel_using_constants:...
		(*
			->rrel_pixel;;
			->image;;
		*);;
	=> nrel_main_idtf: [Опр.(сегментация изображения)] (* <-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> [Сегментация изображения - это процесс разделения цифрового изображения на несколько сегментов (множество пикселей).]
		(* <-lang_ru;; *);;
	*);;
	
		-> rrel_key_sc_element:concept_image_segmentation;;
*);;
statement->...
	(*
		=>nrel_idtf:[Утв.(сегментация изображения, пиксель, изображение, цвет, яркость, текстура)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation:...
		(*
			->[Цель сегментации заключается в упрощении и/или изменении представления изображения, чтобы его было проще и легче анализировать. Результатом сегментации изображения является множество сегментов, которые вместе покрывают всё изображение, или множество контуров, выделенных из изображения. Все пиксели в сегменте похожи по некоторой характеристике или вычисленному свойству, например, по цвету, яркости или текстуре. Соседние сегменты значительно отличаются по этой характеристике.]
			(* <-lang_ru;; *);;
		*);;
		
		->rrel_key_sc_element:concept_image_segmentation;rrel_pixel;image;concept_color;;
	*);;
