concept_pixel_count => nrel_idtf:[pixel count] (* <-lang_en;; *);;
definition->...
(*
	<= nrel_using_constants:...
		(*
			->rrel_pixel;;
		*);;
	=> nrel_main_idtf: [Опр.(счётчик пикселей)] (* <-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> [Счётчик пикселей - устройство, подсчитывающее количество светлых или темных пикселей.]
		(* <-lang_ru;; *);;
	*);;
	
		-> rrel_key_sc_element:concept_pixel_count;;
*);;
statement->...
	(*
		=>nrel_idtf:[Утв.(счётчик пикселей, пиксель, разрешение изображения)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation:...
		(*
			->[С помощью счетчика пикселей пользователь может выделить на экране прямоугольную область в интересующем месте, например там, где он ожидает увидеть лица проходящих людей. Камера в ответ немедленно даст сведения о количестве пикселей, представленных сторонами прямоугольника. Счетчик пикселей дает возможность быстро проверить, соответствует ли смонтированная камера нормативным требованиям относительно пиксельного разрешения изображения.]
			(* <-lang_ru;; *);;
		*);;
		
		->rrel_key_sc_element:concept_pixel_count;rrel_pixel;concept_image_resolution;;
	*);;
