concept_teacher_learning_system => nrel_idtf:[teacher learning system] (* <-lang_en;; *);;
definition->...
(*
	<= nrel_using_constants:...
		(*
			->concept_alphabet_of_signs;;
			->concept_feature_dictionary;;
			->nrel_bound;;
		*);;
	
	=> nrel_main_idtf: [Опр.(система, обучающаяся с учителем)] (* <-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> [Cистема, обучающаяся с учителем - система, для которой количества априорной информации достаточно только для выбора алфавита признаков и формирования словаря признаков, но не для определения границ между классами. ]
		(* <-lang_ru;; *);;
	*);;
	
		-> rrel_key_sc_element:concept_teacher_learning_system;;
*);;
statement->...
	(*
		=>nrel_idtf:[Утв.(система, обучающаяся с учителем, алфавит признаковб множество)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation:...
		(*
			->[Системе, обучающейся с учителем предъявляется некоторое множество объектов, которое называется обучающим множеством (обучающей выборкой), с указанием, к каким классам эти объекты принадлежат. Система сама должна настроить параметры правил классификации таким образом, чтобы выполнялось условие минимальности ошибки неправильной классификации. С помощью процедуры обучения может быть также решена задача уменьшения словаря признаков. ]
			(* <-lang_ru;; *);;
		*);;
		
		->rrel_key_sc_element:concept_teacher_learning_system;concept_alphabet_of_signs;concept_set;;
	*);;

