sc_node_not_relation -> concept_homogeneity_criterion;;
concept_homogeneity_criterion => nrel_main_idtf: [критерий однородности] (* <- lang_ru;; *);;
concept_homogeneity_criterion <- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(критерий однородности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
        -> rrel_example: [критерий однородности — критерий проверки однородности двух или более структур.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
    (*
        -> structure;;
    *);;
*);;