sc_node_not_relation -> concept_image_noise;;
concept_image_noise => nrel_main_idtf: [шум изображения] (* <- lang_ru;; *);;
concept_image_noise <- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(шум изображения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
        -> rrel_example: [шум изображения  — дефект изображения, вносимый датчиком изображения.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
    (*
        -> image;;
        -> concept_image_sensor;;
    *);;
*);;