sc_node_not_relation -> concept_tracking;;
concept_tracking => nrel_main_idtf: [отслеживание] (* <- lang_ru;; *);;
concept_tracking <- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(отслеживание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
        -> rrel_example: [отслеживание — процесс, при котором в видеоданных отслеживается некоторый объект.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
    (*
        -> process;;
    *);;
*);;