concept_self_learning_system => nrel_idtf:[self-learning system] (* <-lang_en;; *);;
definition->...
(*
	<= nrel_using_constants:...
		(*
			->concept_alphabet_of_signs;;
		*);;
	
	=> nrel_main_idtf: [Опр.(самообучающаяся система )] (* <-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> [Cамообучающаяся система - система, для которой количества априорной информации недостаточно даже для формирования словаря признаков. ]
		(* <-lang_ru;; *);;
	*);;
	
		-> rrel_key_sc_element:concept_self_learning_system;;
*);;
statement->...
	(*
		=>nrel_idtf:[Утв.(самообучающаяся система, распознавание)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation:...
		(*
			->[В самообучающуюся систему вводится список правил, объясняющий задачи распознавания образов. Этот список правил вырабатывается, как правило, экспертами. Система распознавания, исходя из этого набора правил, должна сама сформировать словарь признаков и определить границы классов. При этом, как правило, используются логико-лингвистические методы обработки данных. В такой системе процесс поиска классификационного решения называют логическим выводом или выводом на знаниях.   ]
			(* <-lang_ru;; *);;
		*);;
		
		->rrel_key_sc_element:concept_self_learning_system;concept_recognition_task;;
	*);;
