concept_detection => nrel_idtf:[detection] (* <-lang_en;; *);;
definition->...
(*
	/*<= nrel_using_constants:...
		(*
			->
		*);;
	*/
	=> nrel_main_idtf: [Опр.(обнаружение)] (* <-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> [Обнаружение - процесс, при котором видеоданные проверяются на наличие определённого условия.]
(* <-lang_ru;; *);;
	*);;
	
		-> rrel_key_sc_element:concept_detection;;
*);;
statement->...
	(*
		=>nrel_idtf:[Утв.(обнаружение, анализ изображения)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation:...
		(*
			->[Обнаружение, основанное на относительно простых и быстрых вычислениях иногда используется для нахождения небольших участков в анализируемом изображении, которые затем анализируются с помощью приемов, более требовательных к ресурсам, для получения правильной интерпретации.]			(* <-lang_ru;; *);;
		*);;
		
		->rrel_key_sc_element:concept_detection;concept_image_analysis;;
	*);;
