scp_program -> proc_checking_styles_for_css
(*	
	-> rrel_params: .proc_checking_styles_for_css_params
		(* 
		->rrel_1: rrel_in: _param;;
		->rrel_2: rrel_in: _check;;
		*);;

	-> rrel_operators: .proc_checking_styles_for_css_operator_set
		(*
		-> rrel_init: .proc_checking_styles_for_css_operator1
			(*
			<- searchElStr3;;
			
            -> rrel_1: rrel_fixed: rrel_scp_const: concept_tag;; 
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;; 
            -> rrel_3: rrel_fixed: rrel_scp_var: _param;; 
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator2;;
  			=> nrel_else: .proc_checking_styles_for_css_operator1A;;
            *);;

        -> .proc_checking_styles_for_css_operator1A
			(*
			<- searchElStr3;;
			
            -> rrel_1: rrel_fixed: rrel_scp_const: set;; 
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;; 
            -> rrel_3: rrel_fixed: rrel_scp_var: _param;; 
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator1A1;;
  			=> nrel_else: .proc_checking_styles_for_css_operator1B;;
            *);;

        -> .proc_checking_styles_for_css_operator1A1
			(*
			<- searchSetStr3;;
			
            -> rrel_1: rrel_fixed: rrel_scp_const: _param;; 
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;; 
            -> rrel_3: rrel_assign: rrel_scp_var: _elem;;

            ->rrel_set_3: rrel_scp_var: _set;;
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator1A2;;
  			=> nrel_else: .proc_checking_styles_for_css_operator1B;;
            *);;

        -> .proc_checking_styles_for_css_operator1A2
			(*
			<- searchElStr3;;
			
            -> rrel_1: rrel_fixed: rrel_scp_const: _set;; 
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;; 
            -> rrel_3: rrel_assign: rrel_scp_var: _elem;; 
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator1A3;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_return;;
            *);;

        -> .proc_checking_styles_for_css_operator1A3
			(*
			<- eraseEl;;

            -> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: rrel_pos_const_perm: _arc2;;
                                  
 			=> nrel_goto: .proc_checking_styles_for_css_operator16;;
               *);;

        -> .proc_checking_styles_for_css_operator1B
			(*
			<- searchElStr3;;
			
            -> rrel_1: rrel_fixed: rrel_scp_const: concept_sc_text;; 
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;; 
            -> rrel_3: rrel_fixed: rrel_scp_var: _param;; 
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator_return;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_wrong;;
            *);;

        	-> .proc_checking_styles_for_css_operator2
			(*
			<- searchElStr5;;
			
            		-> rrel_1: rrel_fixed: rrel_scp_var: _param;;
            		-> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _style;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc3;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_style;;
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator3;;
  			=> nrel_else: .proc_checking_styles_for_css_operator4;;
            *);;

		-> .proc_checking_styles_for_css_operator3
			(*
			<- searchElStr3;;
			
            -> rrel_1: rrel_fixed: rrel_scp_const: concept_style;; 
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;; 
            -> rrel_3: rrel_fixed: rrel_scp_var: _style;; 
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator_return;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_wrong;;
            *);;

        -> .proc_checking_styles_for_css_operator_wrong
			(*
			<- contMult;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _check;;
			-> rrel_2: rrel_fixed: rrel_scp_var: _check;;
			-> rrel_3: rrel_fixed: rrel_scp_const: [0];;

			=> nrel_goto: .proc_checking_styles_for_css_operator_return;;
			*);;

        -> .proc_checking_styles_for_css_operator4
			(*
			<- searchElStr5;;
			
            -> rrel_1: rrel_fixed: rrel_scp_var: _param;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _class;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc3;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_class;;
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator5;;
  			=> nrel_else: .proc_checking_styles_for_css_operator9;;
            *);;

        -> .proc_checking_styles_for_css_operator5
			(*
			<- searchElStr5;;
			
            -> rrel_1: rrel_assign: rrel_scp_var: _selec;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _class;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc3;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_scope;;
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator6;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_wrong;;
            *);;

        -> .proc_checking_styles_for_css_operator6
			(*
			<- searchElStr3;;
			
            -> rrel_1: rrel_fixed: rrel_scp_const: concept_selector;; 
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;; 
            -> rrel_3: rrel_fixed: rrel_scp_var: _selec;; 
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator7;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_wrong;;
            *);;

        -> .proc_checking_styles_for_css_operator7
			(*
			<- searchElStr5;;
			
            -> rrel_1: rrel_fixed: rrel_scp_var: _selec;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _style;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc3;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_style;;
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator8;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_wrong;;
            *);;

		-> .proc_checking_styles_for_css_operator8
			(*
			<- searchElStr3;;
			
            -> rrel_1: rrel_fixed: rrel_scp_const: concept_style;; 
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;; 
            -> rrel_3: rrel_fixed: rrel_scp_var: _style;; 
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator_return;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_wrong;;
            *);;

		-> .proc_checking_styles_for_css_operator9
			(*
			<- searchElStr5;;
			
            -> rrel_1: rrel_fixed: rrel_scp_var: _param;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _id;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc3;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_id;;
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator10;;
  			=> nrel_else: .proc_checking_styles_for_css_operator14;;
            *);;

        -> .proc_checking_styles_for_css_operator10
			(*
			<- searchElStr5;;
			
            -> rrel_1: rrel_fixed: rrel_scp_var: _id;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _selec;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc3;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_scope;;
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator11;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_wrong;;
            *);;

        -> .proc_checking_styles_for_css_operator11
			(*
			<- searchElStr3;;
			
            -> rrel_1: rrel_assign: rrel_scp_const: concept_selector;; 
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;; 
            -> rrel_3: rrel_fixed: rrel_scp_var: _selec;; 
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator12;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_wrong;;
            *);;

        -> .proc_checking_styles_for_css_operator12
			(*
			<- searchElStr5;;
			
            -> rrel_1: rrel_fixed: rrel_scp_var: _selec;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _style;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc3;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_style;;
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator13;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_wrong;;
            *);;

		-> .proc_checking_styles_for_css_operator13
			(*
			<- searchElStr3;;
			
            -> rrel_1: rrel_fixed: rrel_scp_const: concept_style;; 
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;; 
            -> rrel_3: rrel_fixed: rrel_scp_var: _style;; 
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator_return;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_wrong;;
            *);;

        -> .proc_checking_styles_for_css_operator14
			(*
			<- searchElStr5;;
			
            		-> rrel_1: rrel_fixed: rrel_scp_var: _param;;
            		-> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _elem;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc3;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_tag_content;;
                  
 			=> nrel_then: .proc_checking_styles_for_css_operator15;;
  			=> nrel_else: .proc_checking_styles_for_css_operator_return;;
            *);;

        -> .proc_checking_styles_for_css_operator15
			(*
			<- call;;

		  	-> rrel_1: rrel_fixed: rrel_scp_const: proc_checking_styles_for_css;; 
		  	-> rrel_2: rrel_fixed: rrel_scp_const: .proc_checking_styles_for_css_params
				(*
				-> rrel_1: rrel_fixed: rrel_scp_var: _elem;; 
		  		-> rrel_2: rrel_fixed: rrel_scp_var: _check;;
				*);;
		  	-> rrel_3: rrel_assign: rrel_scp_var: _descr;;

		  	=> nrel_goto: .proc_checking_styles_for_css_operator15_wait;;
			*);;

		-> .proc_checking_styles_for_css_operator15_wait
			(*
			<- waitReturn;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;

			=> nrel_goto: .proc_checking_styles_for_css_operator_return;;
			*);;

		-> .proc_checking_styles_for_css_operator16
			(*
			<- call;;

		  	-> rrel_1: rrel_fixed: rrel_scp_const: proc_checking_styles_for_css;; 
		  	-> rrel_2: rrel_fixed: rrel_scp_const: .proc_checking_styles_for_css_params
				(*
				-> rrel_1: rrel_fixed: rrel_scp_var: _elem;; 
		  		-> rrel_2: rrel_fixed: rrel_scp_var: _check;;
				*);;
		  	-> rrel_3: rrel_assign: rrel_scp_var: _descr;;

		  	=> nrel_goto: .proc_checking_styles_for_css_operator16_wait;;
			*);;

		-> .proc_checking_styles_for_css_operator16_wait
			(*
			<- waitReturn;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;

			=> nrel_goto: .proc_checking_styles_for_css_operator_return;;
			*);;
        
		-> .proc_checking_styles_for_css_operator_return
			(*
			<-return;;
            *);;
	*);;
*);;
