sc_node_not_relation -> concept_tag_sup;;

concept_tag_sup => nrel_idtf: [<sup></sup>](* <- lang_en;; *);;
concept_tag_sup => nrel_main_idtf: [тег sup](* <- lang_ru;; *);;
concept_tag_sup => nrel_main_idtf: [tag sup](* <- lang_en;; *);;

definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(тег sup)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Тег <sup></sup> - надстрочное написание символов.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_tag_sup;;
		<= nrel_using_constants :...
		(*
			-> concept_symbol;;
		*);;
	*);;

statement -> ...
	(*
		=> nrel_main_idtf: [Утв.(тег sup, строчный элемент)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Тег <sup></sup> является строчным элементом.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_tag_sup; concept_string_element;;
	*);; 

concept_tag_sup <- rrel_key_sc_element:...
(*
<-illustration;;<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/tag_sup.png"
(*
=>nrel_format:format_png;;
*);;
*);;
*);;
