sc_node_not_relation -> concept_tag_progress;;

concept_tag_progress => nrel_main_idtf: [тег progress] (* <-lang_ru;; *);;
concept_tag_progress => nrel_main_idtf: [tag progress] (* <-lang_en;; *);;
concept_tag_progress => nrel_idtf: [<progress></progress>] (* <-lang_en;; *);;

concept_tag_progress <- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тег progress)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Тег <progress></progress>-это тег, предназначенный для отображения прогресса завершенности задачи.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:...
	(*
		-> concept_html_document;;
		-> concept_tag;;
	*);;
*);;