sc_node_not_relation -> concept_tag_form;;

concept_tag_form => nrel_main_idtf: [тег form] (* <-lang_ru;; *);;
concept_tag_form => nrel_main_idtf: [tag form] (* <-lang_en;; *);;
concept_tag_form => nrel_idtf: [<form></form>] (* <-lang_en;; *);;

concept_tag_form <- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тег form)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Тег <form></form>-это тег, устанавливающий форму на веб-странице.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:...
	(*
		-> concept_html_document;;
		-> concept_html_form;;
		-> concept_web_page;;
	*);;
*);;

concept_tag_form <- rrel_key_sc_element:...
(*
	-> rrel_key_sc_element: concept_html_form;;
	<- statement;;
	=> nrel_main_idtf: [Утв.(тег form, HTML-форма)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [В качестве обработчика формы обычно выступает программа, заданная атрибутом action тега <form>.] (* <- lang_ru;; *);;
	*);;
*);;


sc_node_not_relation -> concept_html_form;;
concept_html_form => nrel_main_idtf: [HTML-форма] (* <-lang_ru;; *);;
