sc_node_not_relation -> concept_tag_div;;

concept_tag_div => nrel_main_idtf: [тег div] (* <- lang_ru;; *);;
concept_tag_div => nrel_main_idtf: [tag div] (* <- lang_en;; *);;
concept_tag_div => nrel_idtf: [<div></div>] (* <- lang_en;; *);;

concept_tag_div <- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тег div)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		->rrel_example: [Тег <div></div> предназначен для выделения фрагмента документа с целью изменения вида содержимого.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:...
	(*
		-> concept_html_document;;
		-> concept_tag;;
		-> nrel_tag_content;;
	*);;
*);;