c_node_not_relation -> concept_string_element;;

concept_string_element => nrel_main_idtf: [строчный элемент] (* <- lang_ru;; *);;
concept_string_element => nrel_main_idtf: [string element] (* <- lang_en;; *);;

concept_string_element <- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(строчный элемент)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Строчный элемент-это теги, которые являются непосредственной частью строки, и в основном использующиеся для изменения вида текста или его логического выделения.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:...
	(*
		-> concept_tag;;
	*);;
*);;

concept_string_element <- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(строчный элемент)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Строчный элемент не начинается с новой строки и в ширину занимает столько места, сколько это необходимо для его отображения.] (* <- lang_ru;; *);;
	*);;
*);;

concept_string_element => nrel_inclusion: concept_tag_strong;;
concept_string_element => nrel_inclusion: concept_tag_b;;
concept_string_element => nrel_inclusion: concept_tag_em;;
concept_string_element => nrel_inclusion: concept_tag_sub;;
concept_string_element => nrel_inclusion: concept_tag_sup;;
concept_string_element => nrel_inclusion: concept_tag_i;;
concept_string_element => nrel_inclusion: concept_tag_q;;
concept_string_element => nrel_inclusion: concept_tag_br;;
concept_string_element => nrel_inclusion: concept_tag_span;;
concept_string_element => nrel_inclusion: concept_tag_output;;
concept_string_element => nrel_inclusion: concept_tag_img;;