sc_node_not_relation -> concept_tag_nav;;

concept_tag_nav => nrel_main_idtf: [тег nav] (* <-lang_ru;; *);;
concept_tag_nav => nrel_main_idtf: [tag nav] (* <-lang_en;; *);;
concept_tag_nav => nrel_idtf: [<nav></nav>] (* <-lang_en;; *);;

concept_tag_nav <- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тег nav)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Тег <nav></nav>-раздел документа, содержащий навигационные ссылки по сайту.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:...
	(*
		-> concept_html_document;;
		-> concept_tag;;
	*);;
*);;