sc_node_not_relation -> concept_tag_u;;

concept_tag_u => nrel_idtf: [<u></u>](* <- lang_en;; *);;
concept_tag_u => nrel_main_idtf: [тег u](* <- lang_ru;; *);;
concept_tag_u => nrel_main_idtf: [tag u](* <- lang_en;; *);;

definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(тег u)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Тег <u></u> - выделяет отрывок текста подчёркиванием, без дополнительного акцента.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_tag_u;;
		<= nrel_using_constants :...
		(*
			-> concept_sc_text;;
		*);;
	*);;

concept_tag_u -> rrel_example: u;;

statement -> ...
	(*
		=> nrel_main_idtf: [Утв.(тег u, стиль)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Взамен тега <u></u> рекомендуется использовать стили.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_tag_u; concept_style;;
	*);; 

concept_tag_u <- rrel_key_sc_element:...
(*
<-illustration;;<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/u.png"
(*
=>nrel_format:format_png;;
*);;
*);;
*);;
