sc_node_not_relation -> concept_tag_ul;;

concept_tag_ul => nrel_main_idtf: [тег ul] (* <-lang_ru;; *);;
concept_tag_ul => nrel_main_idtf: [tag ul] (* <-lang_en;; *);;
concept_tag_ul => nrel_idtf: [<ul></ul>] (* <-lang_en;; *);;

concept_tag_ul <- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тег ul)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Тег <ul></ul>-это тег, который устанавливает маркированный список.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:...
	(*
		-> concept_html_document;;
		-> concept_list;;
	*);;
*);;

concept_tag_ul <- rrel_key_sc_element:...
(*
	<- illustration;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/Tag_ul.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
