sc_node_not_relation -> concept_tag_ol;;

concept_tag_ol => nrel_main_idtf: [тег ol] (* <-lang_ru;; *);;
concept_tag_ol => nrel_main_idtf: [tag ol] (* <-lang_en;; *);;
concept_tag_ol => nrel_idtf: [<ol></ol>] (* <-lang_en;; *);;

concept_tag_ol <- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тег ol)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Тег <ol></ol>-это тег, который устанавливает нумерованный список.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:...
	(*
		-> concept_html_document;;
		-> concept_list;;
	*);;
*);;

concept_tag_ol <- rrel_key_sc_element:...
(*
	<- illustration;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/Tag_ol.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
