sc_node_not_relation -> concept_tag_li;;

concept_tag_li => nrel_main_idtf: [тег li] (* <-lang_ru;; *);;
concept_tag_li => nrel_main_idtf: [tag li] (* <-lang_en;; *);;
concept_tag_li => nrel_idtf: [<li></li>] (* <-lang_en;; *);;

concept_tag_li <- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тег li)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Тег <li></li>-это тег, который определяет отдельный элемент списка.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:...
	(*
		-> concept_html_document;;
		-> concept_list;;
	*);;
*);;