sc_node_not_relation -> concept_tag_output;;

concept_tag_output => nrel_main_idtf: [тег output] (* <-lang_ru;; *);;
concept_tag_output => nrel_idtf: [<output></output>] (* <-lang_en;; *);;

concept_tag_output <- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тег output)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Тег <output></output>-это тег, который определяет поле для вывода результата вычисления.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:...
	(*
		-> concept_html_document;;
		-> nrel_result;;
		-> concept_text_field;;
	*);;
*);;