sc_node_not_relation -> concept_tag_link;;

concept_tag_link => nrel_idtf: [<link/>](* <- lang_en;; *);;
concept_tag_link => nrel_main_idtf: [тег link](* <- lang_ru;; *);;
concept_tag_link => nrel_main_idtf: [tag link](* <- lang_en;; *);;

definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(тег link)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Тег <link/> - подключает внешние таблицы стилей.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_tag_link;;
		<= nrel_using_constants :...
		(*
			-> concept_style;;
		*);;
	*);;

concept_tag_link -> rrel_example: link;;

statement -> ...
	(*
		=> nrel_main_idtf: [Утв.(тег link, тег head, содержимое тега*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Тег <link/> является содержимым <head></head>.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_tag_link; concept_tag_head; nrel_tag_content;;
	*);; 