sc_node_norole_relation -> nrel_tag_id;;

nrel_tag_id => nrel_idtf: [tag id* ](* <- lang_en;; *);;
nrel_tag_id => nrel_main_idtf: [id тега* ](* <- lang_ru;; *);;

nrel_tag_id => nrel_first_domain: concept_tag;;
nrel_tag_id => nrel_second_domain: concept_sc_text;;
nrel_tag_id => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> concept_sc_text; concept_tag;;
		*);;
	*);;

nrel_tag_id <- norole_relation; binary_relation; oriented_relation;; 

definition -> ...
	(*
		=> nrel_main_tag_idtf: [Опр.(id*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Id* - бинарное ориентированное отношение, первым компонентом связок которого является некоторый тег, а вторым — sc-текст, который является именем стилевого идентификатора.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: nrel_tag_id;;
		<= nrel_using_constants :...
		(*
			-> binary_relation; concept_sc_text; concept_tag;;
		*);;
	*);;

	concept_tag_head -> header;;
    concept_tag_meta -> header_tag_id;;
	header => nrel_tag_id: header_tag_id;;
