sc_node_norole_relation -> nrel_style;;

nrel_style => nrel_idtf: [style* ](* <- lang_en;; *);;
nrel_style => nrel_main_idtf: [style* ](* <- lang_en;; *);;
nrel_style => nrel_main_idtf: [стиль* ](* <- lang_ru;; *);;

nrel_style => nrel_first_domain: concept_tag;;
nrel_style => nrel_second_domain: concept_sc_text;;
nrel_style => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> concept_sc_text; concept_tag;;
		*);;
	*);;

nrel_style <- norole_relation; quasybinary_relation; oriented_relation;; 

definition -> ...
	(*
		=> nrel_main_styletf: [Опр.(style*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Style* - квазибинарное ориентированное отношение, первым компонентом связок которого является некоторый тег, а вторым — SC-текст,
                              являющийся стилевым правилом для данного тега.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: nrel_style;;
		<= nrel_using_constants :...
		(*
			-> quasybinary_relation; concept_sc_text; concept_tag;;
		*);;
	*);;
	
	concept_tag_head -> header;;
    concept_tag_meta -> header_style;;
	header => nrel_style: header_style;;
